<html lang="en" ng-app="myApp">
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
        <link rel="stylesheet" type="text/css" src="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
        <script type="text/javascript" src="bower_components/shifty/dist/shifty.min.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/patched_raphael.js"></script>
        <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/jquery.autoresize.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/jquery-touch_punch.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/jquery.contextmenu.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/rgbcolor.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/patched_canvg.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/patched_Class.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/json2.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/pathfinding-browser.min.js"></script>
        <script type="text/javascript" src="bower_components/draw2d/dist/draw2d.js"></script>
        <script type="text/javascript" src="controller.js"></script>
        <script type="text/javascript" src="services/custom-draw2d.service.js"></script>
        <script type="text/javascript" src="directives/km-flow-canvas.directive.js"></script>
        <script type="text/javascript" src="directives/km-flow-palette.directive.js"></script>
        <script type="text/javascript" src="directives/km-flow-figure.directive.js"></script>
        <style>
            .palette_node_element{
                border:1px solid gray;
                background-color: #f3f3f3;
                padding:10px;
                cursor:move;
                width:80px;
                margin: 50px ;
                text-align:center;
                align:center;
                border-radius: 5px;
            }
            
            .custom-node {
                fill: red;
                stroke: black;
                stroke-width: 1;
                opacity: 0.5 !important;
                rx: 10;
                ry: 10;
                width: 100;
                height: 50
            }
        </style>
    </head>
    <body ng-controller="EditorController as ctrl" ng-cloak>
        <md-toolbar class="md-warn">
            <div class="md-toolbar-tools">
                <h2 class="md-flex">Base APP</h2>
                <md-button ng-click='ctrl.click()'>Click me!</md-button>
            </div>
        </md-toolbar>
        <md-content layout-fill='' flex layout="row" layout-xs="column" layout-padding>
            <km-flow-palette id="palettePane"></km-flow-palette>
            <km-flow-canvas flex='' id='canvas' ng-model='ctrl.canvasModel'></km-flow-canvas>
        </md-content>
    </body>
</html>